# Frontend
NEXT_PUBLIC_SITE_URL=https://uks.delightsoft.ru
NEXT_PUBLIC_CMS_URL=https://uks.delightsoft.ru/cms
CMS_INTERNAL_URL=http://directus:8055
NEXT_PUBLIC_ASSETS_URL=https://uks.delightsoft.ru/cms/assets

# Directus
DIRECTUS_ADMIN_EMAIL=admin@uks.irkutsk.ru
DIRECTUS_ADMIN_PASSWORD=change-me
DIRECTUS_KEY=replace-with-generated-key
DIRECTUS_SECRET=replace-with-generated-secret
DIRECTUS_PUBLIC_URL=https://uks.delightsoft.ru/cms
DIRECTUS_INTERNAL_URL=http://directus:8055
DIRECTUS_HOST=0.0.0.0
DIRECTUS_PORT=8055
DIRECTUS_EMAIL_TRANSPORT=sendmail
DIRECTUS_LOG_LEVEL=info
DIRECTUS_CACHE_ENABLED=true
DIRECTUS_CACHE_REDIS=redis://redis:6379/0
DIRECTUS_CORS_ENABLED=true
DIRECTUS_CORS_ORIGIN=*
DIRECTUS_STORAGE_LOCATIONS=local
DIRECTUS_COOKIE_DOMAIN=.uks.delightsoft.ru
DIRECTUS_REFRESH_COOKIE_SECURE=true
DIRECTUS_REFRESH_COOKIE_SAME_SITE=lax
DIRECTUS_REFRESH_COOKIE_PATH=/cms
DIRECTUS_APP_ICON=extensions/app/public/favicon.svg

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=uks2_cms
DATABASE_USERNAME=uks2
DATABASE_PASSWORD=replace-with-generated-db-password
DATABASE_SSL=false

# Postgres UI (pgAdmin)
PGADMIN_DEFAULT_EMAIL=pgadmin@uks.irkutsk.ru
PGADMIN_DEFAULT_PASSWORD=replace-with-generated-pgadmin-password
PGADMIN_BASE_PATH=/db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO object storage
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=replace-with-generated-minio-access-key
MINIO_ROOT_PASSWORD=replace-with-generated-minio-secret-key
MINIO_BUCKET_PUBLIC=uks2-public
MINIO_BUCKET_PRIVATE=uks2-private
MINIO_USE_SSL=false
MINIO_REGION=us-east-1

